PORT=5000
MONGO_DB_URL=mongodb+srv://yashsutar777:MO9Di7gbw9IY8KwI@cluster0.uknsybm.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=n7nwApGMANRpJB/QXTmkKBmXHDDQ1UQBFyd/0UZuxx4
NODE_ENV=developement